{
  "name": "pssp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
